* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 20px 500px;
}

.logo {
    color: #F9FaF8;
    font-size: 24px;
    font-weight: bold;
}

.header ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.header ul li, .hero-text p {
    color: #E5E7EB;
    font-size: 18px;
}

/* Hero */

.hero {
    display: flex;
    padding: 140px 500px;
    justify-content: space-between;
    background-color: #1F2937;
}

.hero-text h1 {
    font-size: 48px;
    font-style: bold;
    color: #F9FaF8;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 500px;
}

.hero-text p {
    line-height: 1.4em;
}

.hero img {
    height: auto;
    width: 700px;
}

.hero button {
    background-color: #3882F6;
    color:#F9FaF8;
    padding: 10px;
    border-radius: 10px;
    border: none;
    width: 140px;
    font-size: 16px;
    font-style: bold;
}

/* Info */

.info {
    display: flex;
    flex-direction: column;
    padding: 0 400px;
    background-color: #fff;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.info h2 {
    text-align: center;
    margin: 60px 0;
}

.card img {
    width: 300px;
    height: 300px;
    border: 5px solid #3882F6;
    border-radius: 10px;
    padding: 12px;
}

.card p {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}